<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../CSS/Style_Enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Audio en html5</h1>
	</header>
	<nav>
		<ul>
			<li>Mi primera página</li>
			<li>Tablas</li>
			<li>Listas</li>
			<li>Enlaces</li>
			<li>Audio</li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Inserción de audio simple</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consequuntur asperiores voluptate optio deleniti, officiis veritatis. In ducimus earum, enim, mollitia, assumenda voluptatibus odio eos modi, laudantium recusandae vitae deserunt.</p>
			<br>
			<audio controls>
				<source src="../Medios/Audio/Undeniable.mp3" type="audio/mp3">
				<source src="" type="audio/ogg">
				<source src="" type="audio/wav">
				Your browser does not support the audio element
			</audio>
		</section>
		<section>
			<h1>Inserción de audio sin sonido o mute</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe unde dolorem id! Doloremque officiis quae atque natus laboriosam dolores, exercitationem consequuntur omnis blanditiis autem suscipit eligendi deserunt laborum illo beatae!</p>
			<br>
			<audio controls autoplay muted>
				<source src="../Medios/Audio/Remember.mp3" type="audio/mp3">
				Your browser does not support the audio element
			</audio>
		</section>
		<section>
			<h1>Inserción de audio con reproducción ciclica</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe unde dolorem id! Doloremque officiis quae atque natus laboriosam dolores, exercitationem consequuntur omnis blanditiis autem suscipit eligendi deserunt laborum illo beatae!</p>
			<br>
			<audio controls autoplay loop>
				<source src="../Medios/Audio/Find_Your_Way.mp3" type="audio/mp3">
				Your browser does not support the audio element
			</audio>
		</section>
		<section>
			<h1>Inserción de audio de repositorio</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos odit quae magnam officiis totam. Necessitatibus aspernatur, recusandae eligendi doloremque minima autem ea doloribus et. Dignissimos officiis, enim qui nulla.</p>
			<br>
			<iframe id="audio_38846" frameborder="0" allowfullscreen="" scrolling="no" height="200" style="width:50%;" src="https://mx.ivoox.com/es/player_ej_38846_6_1.html"></iframe>
		</section>
		<section>
			<h1>Inserción de audio desde dream</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nesciunt provident velit sapiente eligendi natus fugiat quia, voluptatem, cupiditate vel amet dolore doloribus tempore hic odio doloremque pariatur, quod. Incidunt!</p>
			<br>
			<audio controls muted autoplay>
				<source src="../Medios/Audio/The_Bluest_Star.mp3" type="audio/mp3">
				Your browser does not support the audio element
			</audio>
		</section>
		<section>
			<h1>Inserción de audio de repositorio: SoundCloud</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nesciunt provident velit sapiente eligendi natus fugiat quia, voluptatem, cupiditate vel amet dolore doloribus tempore hic odio doloremque pariatur, quod. Incidunt!</p>
			<br>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242354271&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/rip_lacapone600" title="MoneyOverEverything" target="_blank" style="color: #cccccc; text-decoration: none;">MoneyOverEverything</a> · <a href="https://soundcloud.com/rip_lacapone600/jeremih-you-and-i-new-song" title="Jeremih - Oui [New Song]" target="_blank" style="color: #cccccc; text-decoration: none;">Jeremih - Oui [New Song]</a></div>
		</section>
	</main>
	<footer>
		<h5>Elaborado por Lizbeth Cortero Chaltell</h5>
	</footer>
</body>
</html>
